<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laoshiren.hello.elasticsearch</groupId>
        <artifactId>hello-elasticsearch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>provider</artifactId>
    <packaging>pom</packaging>

    <description>
        provider
    </description>

    <developers>
        <developer>
            <name>laoshiren</name>
            <email>xiangdehua@pharmakeyring.com</email>
        </developer>
    </developers>

    <modules>
        <module>provider-elasticsearch</module>
        <module>provider-elasticsearch-mybatis</module>
    </modules>


</project>
